<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_space_half"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    tools:layout_margin="@dimen/card_space_full">

    <LinearLayout
        android:id="@+id/league_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</android.support.v7.widget.CardView>