<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/primary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding_content_half"
            android:paddingRight="@dimen/default_padding_content_half"
            android:paddingStart="@dimen/default_padding_content_half"
            android:paddingEnd="@dimen/default_padding_content_half"
            android:text="@string/widget_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
              />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/widget_scores_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/cardview_dark_background"
            tools:listitem="widget_item_score" />

        <TextView
            android:id="@+id/widget_scores_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_matches"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </FrameLayout>

</LinearLayout>